public class HelpCommand : ICommand
{
    public void Execute()
    {
        Console.WriteLine("""
        ---------------------------------------------------------
        help    - список команд.
        profile - данные пользователя.
        add "текст"   - добавить задачу.
        view - показать задачи.
        done <idx> - пометить задачу как выполненную.
        delete <idx> - удалить задачу.
        update <idx> new text - обновить текст задачи.
        read <idx> - прочитать полный текст задачи.
        exit    - выход.
        ---------------------------------------------------------
        Индексы для команды view:
        --index / -i - индекс задачи.
        --statuses / -s - статусы.
        --update-date / -d - время, дата.
        --all / -a - показать всё.
        """);
    }
}